<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/layouts-index.css">
    <title>TNGS</title>
</head>
<body>
<div class="container">
    <h2 class="index-header">Showcase Of A Kiteezi Devs Project</h2>
    <ul class="no-bullet index">
        
        <li class="index-btn">
            <a class="btn btn-semi-solid" href="html/flex.html">
                See it here
           </a>
        </li>
    
    </ul> 
</div>
</body>
</html>

</body>
</html>